{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BIGGER
\b0 \
canvas.size(640, 480)\
\
compare to the canvas\
zoom (530, 6) -> (558, 6)\
close (568, 6) -> (596, 6)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 camera.draw (43 40);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 camera.size (556, 415);\
\

\b SMALLER
\b0 \
canvas.size(219, 202)\
\
zoom(138,4)->(138+28\
close(176, 4)->\
camera.draw(9, 36)\
camera.size(200,150)\
\
}